# JMP Scripting Language.
# Author: Julio Marcelo Picardo Peña
# Contact: juliomarcelopicardo@gmail.com

VARPACK Window {
	VAR width = 1024
	VAR height = 978
}

VARPACK TexturePath {
  VAR mario = "../data/mario.png"
  VAR rainbow_cat = "../data/texture.png"
}

VARPACK SpriteName {
  VAR mario = "mar"
  VAR rainbow_cat = "cat"
}

FUNC Init() {

  # Initializing Mario Sprite
  CreateSprite(SpriteName.mario, TexturePath.mario)
  SpriteSetPosition(SpriteName.mario, 400.0, 300.0)
  SpriteSetSize(SpriteName.mario, 200.0, 200.0)
  
  # Initializing Rainbow Cat Sprite.
  CreateSprite(SpriteName.rainbow_cat, TexturePath.rainbow_cat)
  SpriteSetPosition(SpriteName.rainbow_cat, 600.0, 700.0)
  SpriteSetSize(SpriteName.rainbow_cat, 200.0, 200.0)
}

FUNC Update() {

  time = time * 0.005
  time = SIN(time) * 2.0

  SpriteSetRotation(SpriteName.mario, time)

  Render()
}

FUNC Render() {
  RenderSprite(SpriteName.mario)
  RenderSprite(SpriteName.rainbow_cat)
}