# JMP Scripting Language.
# Author: Julio Marcelo Picardo Peña
# Contact: juliomarcelopicardo@gmail.com

VARPACK TexturePath {
  VAR mario = "../data/mario.png"
  VAR rainbow_cat = "../data/texture.png"
  VAR logo = "../data/logo.jpg"
}

VARPACK SpriteName {
  VAR mario = "Mario"
  VAR rainbow_cat = "Cat"
  VAR logo = "Logo"
}

# Initializing Mario Sprite
FUNC InitMarioSprite() {
  CreateSprite(SpriteName.mario, TexturePath.mario)
  SpriteSetPosition(SpriteName.mario, 400.0, 300.0)
  SpriteSetSize(SpriteName.mario, 200.0, 200.0)
}

# Initializing Rainbow Cat Sprite
FUNC InitCatSprite() {
  CreateSprite(SpriteName.rainbow_cat, TexturePath.rainbow_cat)
  SpriteSetPosition(SpriteName.rainbow_cat, 600.0, 700.0)
  SpriteSetSize(SpriteName.rainbow_cat, 200.0, 200.0)
}

FUNC Init() {

  VAR half_width = window_width * 0.5
  VAR half_height = window_height * 0.5

  # Initializing Logo Sprite
  CreateSprite(SpriteName.logo, TexturePath.logo)
  SpriteSetPosition(SpriteName.logo, half_width, half_height)
  SpriteSetSize(SpriteName.logo, window_width, window_height)

  InitMarioSprite()
  InitCatSprite()
}

FUNC Update() {

  time = time * 0.005
  time = SIN(time) * 2.0

  SpriteSetRotation(SpriteName.mario, time)

  Render()
}

FUNC Render() {
  # RenderSprite(SpriteName.logo)
  RenderSprite(SpriteName.mario)
  RenderSprite(SpriteName.rainbow_cat)

  DrawLine(0.0, 0.0, 1000.0, 960.0)
  DrawText("EXAMPLE", 200.0, 200.0)
}

FUNC DrawPolygon(center_x, center_y, radius) {
  PRINT(center_x)
  PRINT(center_y)
  PRINT(radius)
}