# JMP Scripting Language.
# Author: Julio Marcelo Picardo Peña
# Contact: juliomarcelopicardo@gmail.com



VARPACK Texture {
  VAR mario = "../data/mario.png"
  VAR observer = "../data/observer.png"
  VAR small_cloud = "../data/smallcloud.png"
  VAR pipe = "../data/pipe.png"
  VAR background = "../data/background.jpg"
  VAR big_cloud = "../data/bigcloud.png"
}

VARPACK Sprite {
  VAR mario = "Mario"
  VAR observer = "Observer"
  VAR small_cloud = "Smallcloud"
  VAR pipe = "Pipe"
  VAR background = "BackGround"
  VAR big_cloud = "BigCloud"
}

# Initializing Observer Sprite
FUNC InitObserverSprite() {
  CreateSprite(Sprite.observer, Texture.observer)
  SpriteSetPosition(Sprite.observer, 100.0, 300.0)
  SpriteSetSize(Sprite.observer, 100.0, 100.0)
}

# Initializing Mario Sprite
FUNC InitMarioSprite() {
  CreateSprite(Sprite.mario, Texture.mario)
  SpriteSetPosition(Sprite.mario, 190.0, 834.0)
  SpriteSetSize(Sprite.mario, 100.0, 100.0)
}

# Initializing Background Sprite
FUNC InitBackgroundSprite() {
  CreateSprite(Sprite.background, Texture.background)
  SpriteSetPosition(Sprite.background, center_x, center_y)
  SpriteSetSize(Sprite.background, width, height)
}

# Initializing Big Cloud Sprite
FUNC InitBigCloudSprite() {
  CreateSprite(Sprite.big_cloud, Texture.big_cloud)
  SpriteSetPosition(Sprite.big_cloud, center_x, 200.0)
  SpriteSetSize(Sprite.big_cloud, 400.0, 200.0)
}

FUNC Init() {
  InitMarioSprite()
  InitBackgroundSprite()
  InitBigCloudSprite()
  InitObserverSprite()
}

FUNC Update() {

  time = time * 0.005
  time = SIN(time) * 2.0

  #SpriteSetRotation(SpriteName.mario, time)

  Render()
}

FUNC Render() {
  RenderSprite(Sprite.background)
  RenderSprite(Sprite.mario)
  RenderSprite(Sprite.big_cloud)
  RenderSprite(Sprite.observer)

  DrawLine(0.0, 50.0, width, 50.0)
  DrawText("EXAMPLE - SUPER MARIO SCENE", 30, 5.0)
}
